<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T~?:N0lzJwm7Y/Oj^e{}">Player</variable><variable type="KIND_SpriteKind" id="hPuSR3d{s7?WL#8.(K,l">Projectile</variable><variable type="KIND_SpriteKind" id="N_@:(nR?PR@w*aRdlaNx">Food</variable><variable type="KIND_SpriteKind" id="}lfNLIKz1Hbp1{yjvdlD">Enemy</variable><variable id="]$rWRiY`~uVS=8gWar~n">mySprite</variable><variable id="Q#1A9eOmIdHS6o8]CMNO">projectile</variable><variable id="MH#JW{@)S/:cfDUV0nJQ">projectile2</variable></variables><block type="pxt-on-start" id="vlBTc5Fwnw.aB(1UnG)6" x="-720" y="-140"><statement name="HANDLER"><block type="variables_set" id="I3(q;fL:{WMRMM}fqgB^"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fCr-T.^^]TQPdAByJsCP"><value name="img"><shadow type="screen_image_picker" id="E%uR+RISOPVK6)4dBr4)"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . 5 2 2 2 2 5 . . . . . 
. . . . 2 4 2 2 2 2 4 2 . . . . 
. . . 2 2 4 4 2 2 4 4 2 2 . . . 
. . . 2 2 2 4 4 4 4 2 2 2 . . . 
. . . e 2 2 2 2 2 2 2 2 e . . . 
. . . e e 9 f d d f 9 e e . . . 
. . . e e 1 f 3 3 f 1 e e . . . 
. . . e e 3 3 3 3 3 3 e e . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . 3 b 5 5 2 3 3 2 5 5 b 3 . . 
. . 3 3 f 2 2 2 2 2 2 f 3 3 . . 
. . . . 5 5 2 2 2 2 5 5 . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E%uR+RISOPVK6)4dBr4)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tpd0`FeW{LUlxg_wxqMp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@^wRF`iDv`;y`TYh#~oD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cFOube#?ozfifKb8Q4MC"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YVA=9S*|KnhD6QhGAX*8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(LQK:qCi[:%iW9t3.N**"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id=")LSL+hsq:PJjjT[Dk(}/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="0jvwWx~g6UIpZVu}Nv^S"><value name="sprite"><block type="variables_get" id="Oub4PeAlazN%^8A[hmiG"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="sG}mVJ;@x+BJ2;8RF+;*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z1V..9zcK;iqKUQ6at2C"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{M7AuNle`uoWesZ%;58["><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aE.hg7_e52snY*cnPNYH" x="0" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="XBVGmkCNK}Ey9z{_:ZFJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KLS#eQkI7Ds?#|3so5e0"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4j.{iZeLC9,w9Gc.VSrA"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="r?^S[sUWE4Aw!*J5=,Kp" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ZTe.W/KRygiTb(!WEa%K"><value name="TIMES"><shadow type="math_whole_number" id="YRCMtIz|XGsL8v3.B[u8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id=":@mf1%Q5%IcQYV%9Tmhz"><field name="VAR" id="Q#1A9eOmIdHS6o8]CMNO">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g@m|Qoc9Kq?xxYQ]wBrS"><value name="img"><shadow type="screen_image_picker" id="D+fq0~s3HK%2b4M}ddQ3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . 2 2 . . . . 
. . . . . 2 2 4 2 2 2 2 . . . . 
. . . . 2 4 4 4 4 2 2 2 . . . . 
. . . . 2 4 4 5 4 4 2 . . . . . 
. . . . 2 4 4 5 5 4 2 . . . . . 
. . . . 2 4 5 5 5 4 2 . . . . . 
. . . . 2 2 4 4 4 4 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D+fq0~s3HK%2b4M}ddQ3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="fa~^/%zCi^/4mt``g#BU"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="r(seNN7gt~S(0b36{Oi%"><value name="min"><shadow type="math_number" id="Z#Wdee74[8-!c+vV%.gb"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="NAhh!04q@Z7DNF?:!wL-"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="KpwE;?~dKooTG}*X#8(+"><value name="min"><shadow type="math_number" id="]Nu^~eTnB.s_GDcWyus8"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="DwXG0]zU@gSf-,%=Jjej"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="-(,uT:joV%([JWzbQt/r" x="-720" y="240"><value name="period"><shadow type="timePicker" id="mYyQGnhXh;~cTN)p[]~m"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",RAp@mRv`_]%,d]laZ80"><field name="VAR" id="MH#JW{@)S/:cfDUV0nJQ">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7D1v7i@7LsC@IQq0SIR{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hkU7+9?rPH/zBm5*RVhj"}}</data></shadow><block type="screen_image_picker" id="*TKl$]+6`G:#).z(%;H8"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="n)MXy5`E}DMhO}W/SKGf"><value name="min"><shadow type="math_number" id="n[KdNrbou4%m0?bIf/Cv"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="xYrPP:z??@n=kg+7n16~"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{=4_7uTA`=KjEMzq!9aY"><value name="min"><shadow type="math_number" id="p,C.PXgzWNgOOr|+a~g("><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="@FO:C[C0*RG(~j3qeL8K"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="2]-z0[7#/%VhrkrFyp~h"><value name="sprite"><block type="variables_get" id=":LBWeRETNwo]a[6QEpc}"><field name="VAR" id="MH#JW{@)S/:cfDUV0nJQ">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="n{R`C.@cx$/~{ur#S)=U"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="NT^hhv(h=uFqn{PxEBPS" x="-700" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="39#Q^C%Y8:B9)#IEG$Z4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%UL#?(_!S%*!cN,||Q%a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=yo%`72F+0hcwGtLux6x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[V44#Bs%lK924pt/$UC6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Qd=_NgJh(}QyN*}|=zDT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="DN~wu1z2Y3BbsN^r7%CR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="6Pz$!tS%]XAqLPS+T:uL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="]hjow~w]35D1%~l,{N;?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y;SX.2gdwq]5n8ZulwC("><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="J$WLB1JM:u?PP/!_jwUP"><value name="value"><shadow type="math_number" id="#LdES95p^HM!ve$-8n--"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fJu`lMvb,UNqGFLON_x-" x="-700" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4qy=SEmY:T$1|18ChLC0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WdZ0cMQlJ7KuaLIT|?~["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xE]%2d#%/W]=/f7#:ot:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mEl3EOfb3(Orx!YtCqWJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|HF6R6TVc!aQvo#0Xpo/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="So@A~F?7UCt3|gxGD}R@"><field name="win">false</field></shadow></value></block></statement></block></xml>