<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T~?:N0lzJwm7Y/Oj^e{}">Player</variable><variable type="KIND_SpriteKind" id="hPuSR3d{s7?WL#8.(K,l">Projectile</variable><variable type="KIND_SpriteKind" id="N_@:(nR?PR@w*aRdlaNx">Food</variable><variable type="KIND_SpriteKind" id="}lfNLIKz1Hbp1{yjvdlD">Enemy</variable><variable id="]$rWRiY`~uVS=8gWar~n">mySprite</variable><variable id="Q#1A9eOmIdHS6o8]CMNO">projectile</variable><variable id="MH#JW{@)S/:cfDUV0nJQ">projectile2</variable></variables><block type="pxt-on-start" id="%h/P`}Ctk](OntrYwdn[" x="-720" y="-140"><statement name="HANDLER"><block type="variables_set" id=":,*6UxoYv*gVBs^b{PMa"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#(Df$0O.rX!Ykfs_N.k!"><value name="img"><shadow type="screen_image_picker" id="0Lr)0#tQ):w~C-f%f((u"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . 5 2 2 2 2 5 . . . . . 
. . . . 2 4 2 2 2 2 4 2 . . . . 
. . . 2 2 4 4 2 2 4 4 2 2 . . . 
. . . 2 2 2 4 4 4 4 2 2 2 . . . 
. . . e 2 2 2 2 2 2 2 2 e . . . 
. . . e e 9 f d d f 9 e e . . . 
. . . e e 1 f 3 3 f 1 e e . . . 
. . . e e 3 3 3 3 3 3 e e . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . 3 b 5 5 2 3 3 2 5 5 b 3 . . 
. . 3 3 f 2 2 2 2 2 2 f 3 3 . . 
. . . . 5 5 2 2 2 2 5 5 . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Lr)0#tQ):w~C-f%f((u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m{Z)ay1g(4MX5j})jMpm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Y}=.,m-,9U!2nF[]l7Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J;Sf7}b5UkydsazXO+0D"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",WE92ncTRW-j6p0J6/D~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C`{BAyP^qf$y:83!`O.|"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="A%|?Lo)UIX/{I0Z`HG:M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="TCl)u04iJ!y`+*@e5uzH"><value name="sprite"><block type="variables_get" id="8ZMzV[?6j}@wTfc?gh8N"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="n=?`V7aqH+0p)E+7B76k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*N!2)Cn0yEhhJ5r2k38="><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rT{vV0$4;j#2?WJ}m,_0"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",P4*%z|+#4wJcn)fAHNv" x="0" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="x|hj3tk-jYBI2s0{;S2M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JMUSf_!r.~Kyvkl%?,o%"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="af|ec}ybfHuH`by(NB-i"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="%)Q-?Qg1n@DC/gaFz}D2" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="H05hlc9`Q-WxuN70_6af"><value name="TIMES"><shadow type="math_whole_number" id="#5Z=;BX4jZdnZ`o@7YYg"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="aX!DSN+4lv^60-HEQ@oV"><field name="VAR" id="Q#1A9eOmIdHS6o8]CMNO">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nurqRv{e$(zP!Z3D(a{1"><value name="img"><shadow type="screen_image_picker" id="_d=)q!vmhPR]4=r1Eg0]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . 2 2 . . . . 
. . . . . 2 2 4 2 2 2 2 . . . . 
. . . . 2 4 4 4 4 2 2 2 . . . . 
. . . . 2 4 4 5 4 4 2 . . . . . 
. . . . 2 4 4 5 5 4 2 . . . . . 
. . . . 2 4 5 5 5 4 2 . . . . . 
. . . . 2 2 4 4 4 4 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_d=)q!vmhPR]4=r1Eg0]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="M2euk__m4D.b1-9u6Y;A"><field name="VAR" id="]$rWRiY`~uVS=8gWar~n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="aavZEhqn1d8N!nDvHj!I"><value name="min"><shadow type="math_number" id="$f7No}4,F1/e@_JJ=]m}"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="1^b`nqf3m9j{x2c/)`Px"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="VN]++~zcKU-w{j#~.1?V"><value name="min"><shadow type="math_number" id="r:I#zBY|ER2BmxpV2RQ:"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="fivBrc^gVj.a]Je[k/hY"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="_Mvy2|1EZvam@Z@nwx19" x="-720" y="240"><value name="period"><shadow type="timePicker" id="yoz64bKb0KWLQ4fvla8J"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}dYBy84452^I-M`.i-|U"><field name="VAR" id="MH#JW{@)S/:cfDUV0nJQ">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";LHXey.Pf$p|e.yLW14q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hkU7+9?rPH/zBm5*RVhj"}}</data></shadow><block type="screen_image_picker" id="FSR@,?0;tJJ(L:A2w$[a"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=";#XZ8_en#y?oeTS]YS%9"><value name="min"><shadow type="math_number" id="j]zJEtIg$8e+??t!yXN5"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="BBL~fc8;?W9j+q;azh[3"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="FNu35{WA3zyhj4u_JMwq"><value name="min"><shadow type="math_number" id="6RGC.;}S-mzZ.0rl$t#4"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="!2nucR3;fww^WLE1VIP{"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="*}a{2?3lBigdgxMjRC@M"><value name="sprite"><block type="variables_get" id="EW7@m*Uw6M#Ngq?7_!}P"><field name="VAR" id="MH#JW{@)S/:cfDUV0nJQ">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="AD.:ESY?nK{}b5Yg|h?V"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M5iaJ5dYKM{kHXtzhH|[" x="-700" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ky-K(p#5t2zUWPkcL+bw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4?#PEC8|)7J(eV5W,!PL"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RyY%yE7[#^eS5F%]~C)H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PF;Aq08#LUOoeF`nK}[U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=#CjffHdME3YA6hkDds-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?3lW7S_NpHG=1/@35TYi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="qOw:4(ry7HGU6uL9~q`8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^:)l^eHoXeCzU5|28)MG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8Mipvrg#bBApVRg,=:/|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="[R]S3kQ-m4#;8@#?C:j6"><value name="value"><shadow type="math_number" id="X7?d.MeT%Uxx@da%5@5F"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[8j[C/zn7mxKaq*kADa/" x="-700" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?v[Nz1,hI:^ec})S|G[i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P8]$zYd!z0Y,,t`J9obE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aol,!|kW{nL:gEm%A4,A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JGe%%FOe^W#^H3v@/R(s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{!c-l#/jNqO8(h`RSrko"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="NT.?([6aWW9z))3AAb{F"><field name="win">false</field></shadow></value></block></statement></block></xml>